# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"


# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"
#-----BEGIN EC PRIVATE KEY-----
PRIVATE_KEY="MHcCAQEEIAMVNqpgB98G/UzOloFtaDGxIksYtmk2skPBb41w/jaloAoGCCqGSM49
AwEHoUQDQgAEwE45+ppBozxizBIGJAembHTdY8NNFvEeSO1abBzaVOzX96AjH9ec
YXtjTorbcclHpDFTRvKHhXZ5P6A/HQVE+g=="
#-----END EC PRIVATE KEY-----
PASSPHRASE="PEMPassPhrase"
#-----BEGIN PUBLIC KEY-----
PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEwE45+ppBozxizBIGJAembHTdY8NN
FvEeSO1abBzaVOzX96AjH9ecYXtjTorbcclHpDFTRvKHhXZ5P6A/HQVE+g=="
#-----END PUBLIC KEY-----
JWT_SECRET="JWTSecret"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb+srv://unicourse:15012024@cluster0.905oy7i.mongodb.net/"
